2025-08-14 00:36:45.52
145c73e8
User
queryQueue: [],
2025-08-14 00:36:45.52
145c73e8
User
binary: false,
2025-08-14 00:36:45.52
145c73e8
User
processID: 502920907,
2025-08-14 00:36:45.52
145c73e8
User
secretKey: 1187957943,
2025-08-14 00:36:45.52
145c73e8
User
ssl: false,
2025-08-14 00:36:45.52
145c73e8
User
_connectionTimeoutMillis: 10000,
2025-08-14 00:36:45.52
145c73e8
User
config: {
2025-08-14 00:36:45.52
145c73e8
User
connectionString: 'postgresql://neondb_owner:npg_9durCyXDBe0w@ep-silent-term-ad0xcxso.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require',
2025-08-14 00:36:45.52
145c73e8
User
max: 10,
2025-08-14 00:36:45.52
145c73e8
User
idleTimeoutMillis: 30000,
2025-08-14 00:36:45.52
145c73e8
User
connectionTimeoutMillis: 10000,
2025-08-14 00:36:45.52
145c73e8
User
maxUses: Infinity,
2025-08-14 00:36:45.52
145c73e8
User
allowExitOnIdle: false,
2025-08-14 00:36:45.52
145c73e8
User
maxLifetimeSeconds: 0
2025-08-14 00:36:45.52
145c73e8
User
},
2025-08-14 00:36:45.52
145c73e8
User
_connectionCallback: null,
2025-08-14 00:36:45.52
145c73e8
User
connectionTimeoutHandle: Timeout {
2025-08-14 00:36:45.52
145c73e8
User
_idleTimeout: -1,
2025-08-14 00:36:45.52
145c73e8
User
_idlePrev: null,
2025-08-14 00:36:45.52
145c73e8
User
_idleNext: null,
2025-08-14 00:36:45.52
145c73e8
User
_idleStart: 784525,
2025-08-14 00:36:45.52
145c73e8
User
_onTimeout: null,
2025-08-14 00:36:45.52
145c73e8
User
_timerArgs: undefined,
2025-08-14 00:36:45.52
145c73e8
User
_repeat: null,
2025-08-14 00:36:45.52
145c73e8
User
_destroyed: true,
2025-08-14 00:36:45.52
145c73e8
User
[Symbol(refed)]: true,
2025-08-14 00:36:45.52
145c73e8
User
[Symbol(kHasPrimitive)]: false,
2025-08-14 00:36:45.52
145c73e8
User
[Symbol(asyncId)]: 2310,
2025-08-14 00:36:45.52
145c73e8
User
[Symbol(triggerId)]: 0
2025-08-14 00:36:45.52
145c73e8
User
},
2025-08-14 00:36:45.52
145c73e8
User
release: [Function (anonymous)],
2025-08-14 00:36:45.52
145c73e8
User
activeQuery: null,
2025-08-14 00:36:45.52
145c73e8
User
readyForQuery: true,
2025-08-14 00:36:45.52
145c73e8
User
hasExecuted: true,
2025-08-14 00:36:45.52
145c73e8
User
_poolUseCount: 1
2025-08-14 00:36:45.52
145c73e8
User
}
2025-08-14 00:36:45.52
145c73e8
User
}